{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp",
        "filesystem": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}