{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp",
        "filesystem": "cpp",
        "cstring": "cpp",
        "type_traits": "cpp",
        "functional": "cpp",
        "thread": "cpp",
        "array": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}